{
  "name": "Famility Portal",
  "short_name": "Famility",
  "icons": [
      {
          "src": "./content/images/logo-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#f7bd19",
  "background_color": "#F9CB4E",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
